<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #393E46;" alignment="CENTER">
    <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 60px; -fx-max-width: 600px;">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>

        <Label text="DESCUENTOS Y PROMOCIONES" style="-fx-text-fill: #EEEEEE; -fx-font-size: 26px; -fx-font-weight: bold;"/>
        <Label text="Todas las tarifas y promociones que ofrecemos" style="-fx-text-fill: #EEEEEE; -fx-font-size: 16px;"/>

        <Label text="Tarifa ordinaria" style="-fx-text-fill: #EEEEEE; -fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 32 0 0 0;"/>
        <Label text="Taquilla o web: 7€" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>

        <Label text="Tarifa reducida" style="-fx-text-fill: #EEEEEE; -fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 32 0 0 0;"/>
        <Label text="Menores de 18 años, mayores de 60 años: 6€" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>
        <Label text="Carnet joven, familia numerosa o monoparental: 6€" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>
        <Label text="Minusvalía, carnet estudiante: 6€" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>


        <Label text="Tarifa matinales" style="-fx-text-fill: #EEEEEE; -fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 32 0 0 0;"/>
        <Label text="Sábado y domingo: 4,50€ (web) - 5,90€ (taquilla)" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>

        <Label text="Tarifa miércoles" style="-fx-text-fill: #EEEEEE; -fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 32 0 0 0;"/>
        <Label text="Día del espectador: 4,50€ (Excepto festivos)" style="-fx-text-fill: #EEEEEE; -fx-font-size: 14px;"/>

        <Label text="Suplemento alquiler de gafas 3D = 1,50€" style="-fx-text-fill: #EEEEEE; -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 32 0 0 0;"/>
    </VBox>
</StackPane>
