<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToWidth="true" fitToHeight="true" fx:controller="es.gestioncine.gestioncine.controllers.ForgotPasswordController" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;">
    <VBox spacing="20" alignment="TOP_CENTER" style="-fx-background-color: #393E46; -fx-padding: 20px;">

        <!-- ImageView for Logo -->
        <ImageView fx:id="imagenLogo" fitHeight="50" preserveRatio="true" style="-fx-margin-top: 32px;">
            <image>
                <Image url="@../resources/img/logo.png" />
            </image>
        </ImageView>

        <!-- Text for Forgot Password -->
        <Label text="Recuperar Contraseña" style="-fx-font-size: 28px; -fx-text-fill: #EEEEEE; -fx-font-weight: bold; -fx-margin-top: 64px; -fx-alignment: center-left;" />

        <!-- Subtext for Forgot Password -->
        <Label text="Por favor, introduzca su correo para restablecer la contraseña." style="-fx-font-size: 16px; -fx-text-fill: #EEEEEE; -fx-alignment: center-left;" />

        <!-- Email TextField -->
        <TextField fx:id="campoUser" promptText="Correo Electrónico" style="-fx-font-size: 14px; -fx-prompt-text-fill: #919191; -fx-text-alignment: center; -fx-text-fill: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 10; -fx-max-width: 600px; -fx-margin-top: 32px;" />

        <!-- Password Fields Container -->
        <VBox fx:id="layoutPasswords" spacing="16" visible="false" alignment="CENTER">

            <!-- Password TextField -->
            <PasswordField fx:id="campoPassword" promptText="Contraseña" style="-fx-font-size: 14px; -fx-prompt-text-fill: #919191; -fx-text-alignment: center; -fx-text-fill: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 10; -fx-max-width: 600px; -fx-margin-top: 16px;" />

            <!-- Repeat Password TextField -->
            <PasswordField fx:id="campoRepitePassword" promptText="Repite Contraseña" style="-fx-font-size: 14px; -fx-prompt-text-fill: #919191; -fx-text-alignment: center; -fx-text-fill: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 10; -fx-max-width: 600px; -fx-margin-top: 16px;" />

        </VBox>

        <!-- Button for Next -->
        <Button fx:id="botonSiguiente" text="Siguiente" onAction="#handleSiguienteAction" style="-fx-background-color: #00ADB5; -fx-text-fill: #FFFFFF; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 20; -fx-border-radius: 20; -fx-max-width: 600px; -fx-margin-top: 25px;" />

        <!-- Button for Continue -->
        <Button fx:id="botonContinuar" text="Continuar" onAction="#handleContinuarAction" visible="false" style="-fx-background-color: #00ADB5; -fx-text-fill: #FFFFFF; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 20; -fx-border-radius: 20; -fx-max-width: 600px; -fx-margin-top: -50px;" />

        <!-- Label for Error Messages -->
        <Label fx:id="mensajeError" text="" style="-fx-text-fill: red; -fx-font-size: 14px;" />

    </VBox>
</ScrollPane>
